<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Assignment-1</title>
    <style>
      .bgcolor {
        background-color: darkgray;
        margin: 0px;
      }
      .first {
        text-align: center;
        
      }
      .size {
        width: 75%;
      }
      .navbar {
        background-color: black;
        padding-top: 20px;
        padding-bottom: 20px;
      }
      a {
        text-decoration: none;
      }
      .header {
        color: white;
        padding: 20px;
      }
      .fastfood {
        color: black;
      }
      .header:hover {
        background-color: grey;
      }
    </style>
  </head>
  <body class="bgcolor">
    <nav class="navbar">
      <a class="header" href="#">Index</a>
      <a class="header" href="#">Food</a>
      <a class="header" href="#">About</a>
    </nav>
    <h2>Top 5 favourite foods</h2>
    <ul>
      <li><a class="fastfood" href="#Biryani">Biryani</a></li>
      <li><a class="fastfood" href="#Cake">Cake</a></li>
      <li><a class="fastfood" href="#Pizza">Pizza</a></li>
      <li><a class="fastfood" href="#Choupsey">Choupsey</a></li>
      <li><a class="fastfood" href="#Wings">Wings</a></li>
    </ul>
    <div class="first" id="Biryani">
        <img src="briyani.jfif">
      <p>Biryani</p>
    </div>
    <div class="first" id="Cake">
        <img src="cake.jfif">
      <p>Cake</p>
    </div>
    <div class="first" id="Pizza">
        <img src="pizza.jfif">
      <p>Pizza</p>
    </div>
    <div class="first" id="Choupsey">
        <img src="choupsey.jfif">
      <p>Choupsey</p>
    </div>
    <div class="first" id="Wings">
      
      <img src="wings.jfif">
      <p>Wings</p>
    </div>
  </body>
</html>
